* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
.container {
  width: 80%;
  min-height: 300px;
  border: 1px solid #000;
  margin: auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #0a3d62;
}
.header h1 {
  color: white;
}
.menu a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.menu a:hover {
  color: #943303;
}
.main {
  height: 90vh;
  background: url("/img/main2.jpeg") center/cover;
  display: flex;
  align-items: center;
  padding: 40px;
}
.main-content {
  max-width: 400px;
}
.main h1 {
  font-size: 40px;
  color: black;
}
.main p {
  color: white;
}
/*  */
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 25px;
  margin-left: 20px;
  background: #dc4c04;
  color: #000;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.btn:hover {
  background: #0288d1;
  color: black;
  transform: translateY(-4px);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}
/*  */
.Journey {
  padding: 10px;
  padding-top: 0px;
  background: #d1e4f2;
  text-align: center;
}
.Journey h2 {
  font-size: 28px;
}
.Journey-Photos {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}
.card {
  background: white;
  width: 250px;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card:hover {
  transform: translateY(-8px);
}
.card p {
  padding: 10px;
}
/*  */
.offer {
  background: url("/img/city3.jpg") center/cover;
  padding: 90px;
  text-align: center;
  color: black;
}
.offer h2 {
  color: white;
  font-size: 30px;
}
.offer p {
  padding-top: 5px;
  color: white;
}
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  margin-left: 20px;
  background: #dc4c04;
  color: #000;
  text-decoration: none;
  border-radius: 9px;
}
.btn:hover {
  background: #0288d1;
  color: black;
  transform: translateY(-4px);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}
.Footer {
  background: #1e272e;
  color: white;
  text-align: center;
  padding: 20px;
}
.Footer p {
  margin: 5px;
  font-size: 12px;
}
/* second part  its tour part css*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0b3c5d;
  padding: 15px 40px;
}

.logo {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #00ffee;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

nav a:hover::after {
  width: 100%;
}
.destinations {
  padding: 60px 5%;
  background-color: #f6f9ad;
}

.destinations h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
}

/* ROW layout */
.card-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Card design */
.card {
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  background: #fff;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card p {
  font-size: 20px;
  font-weight: 600;
  padding: 15px;
}
.Footer {
  background: #1e272e;
  color: white;
  text-align: center;
  padding: 20px;
}
.Footer p {
  margin: 5px;
  font-size: 12px;
}

/* third part of css Packages Section */

.packages {
  padding: 50px 20px;
  text-align: center;
}

.packages h1 {
  margin-bottom: 40px;
}

/* Flex Container */
.package-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Card */
.package-card {
  width: 300px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0b3c5d;
  padding: 15px 40px;
}

.logo {
  color: #ffffff;
  font-size: 22px;
  font-weight: bold;
}

/* Navbar links */
nav {
  display: flex;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  position: relative;
  transition: 0.3s;
}
nav a:hover {
  color: #943303;
}

/* Packages Section */
.packages {
  padding: 50px 20px;
  text-align: center;
  background: #f5f7fa;
}

.packages h1 {
  margin-bottom: 40px;
  font-size: 32px;
}

/* Flex Container */
.package-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

/* Package Card */
.package-card {
  width: 300px;
  background: rgb(247, 224, 224);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s;
}

.package-card:hover {
  transform: translateY(-35px);
}

/* Image */
.package-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Text */
.package-card h2 {
  margin: 15px 0;
  font-size: 20px;
}

.price {
  font-size: 18px;
  color: #0b3c5d;
  margin-bottom: 15px;
}

/* Button Hover Effects */
button {
  padding: 10px 25px;
  margin-bottom: 20px;
  border: none;
  background: #dc4c04;
  color: #000;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 16px;
  /* cursor: pointer; */
  transition: all 0.3s ease;
}

button:hover {
  background: #0288d1;
  color: black;
  transform: translateY(-4px);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}

/* Footer */
.footer {
  background: #1b2a33;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 10px;
  }

  .package-card {
    width: 90%;
  }
}
/* RESPONSIVE */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .hero {
    height: auto;
    padding: 60px 20px;
  }

  .hero h1 {
    font-size: 36px;
  }
}
